﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IRunes</title>
</head>
<body>
    <div>
        <header>
            <nav>
                <a href="#">IRunes</a>
                <button type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                </button>
                <div id="navbarNav">
                    <ul>
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="/Users/Login">Login</a>
                        </li>
                        <li>
                            <a href="/Users/Register">Register</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <hr style="height: 2px" />
        <main>
            <h1>Register</h1>
            <hr style="height: 2px" />
            <form action="/Users/Register" method="POST">
                <div>
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Username...">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Password...">
                </div>
                <div>
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password..." />
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email..." />
                </div>
                <div>
                    <button type="submit">Register</button>
                </div>
            </form>
        </main>
        <hr style="height: 2px" />
        <footer>
            <h5>CopyRight &copy; Sanity Design Studios. All rights reserved.</h5>
        </footer>
    </div>
</body>
</html>
